<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>收货地址</title>
    <style>
        body
            {
                background: #B0C4DE;
            }
            div{

             width:700;
                height:700px;
            }
            #user{
              position: absolute;
              left: 500px;
              top: 450px;}
            #pass{
             position: absolute;
              left: 500px;
              top: 500px;
            }
            #sub{

             position: absolute;
              left: 720px;
              top: 500px;
            }
          #ar{
           position: absolute;
            left: 500px;
            top: 200px;
          color: #F0FFFF;
          font-family: sans-serif;
          font-size: 20px;

          }


    </style>
</head>
<body>
<center id="ar"><h3>人生，就是一个修炼的过程</h3></center>
<form  method="post">
    <div>
    <center id="user">地址: <input name="address" id="address"></center>
    <center id ='pass'>号码: <input  name="phone" id="phone" ></center>
    <center id="sub"><input value="保存", type="submit"></center></div>
</form>
</body>
</html>